JWT_SECRET=7gF468gjhJFG457GeTIOP76BJHBjhbjjHHH
SUPABASE_URL=https://kveethfmwsquhdtsfkvg.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt2ZWV0aGZtd3NxdWhkdHNma3ZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDg3OTAxNjcsImV4cCI6MjAyNDM2NjE2N30.G2UmuXSxxMpcYLqg2n1HlwZ5DRjhpZt2V_W91LAvwYA

